# Clinica-Aauca

./: .gitignore  INFORME_SISTEMA.html  INFORME_SISTEMA_GESTION_CLINICA.md  Launcher.cs  MANUAL_TECNICO_PLATINUM_ULTRA.md  PLAN_DE_DESARROLLO.md  clinica_aauca.db  index.html  pom.xml  render.yaml  robots.txt  sitemap.xml  vercel.json
ClinicaAaucaFinal/: clinica_aauca.db
dist_8_weeks/: INFORME_FINAL_ENTREGA.md  clinica_aauca.db
dist_8_weeks/CODIGO_FUENTE_VSCODE/: Ejecutar_App.bat  INFORME_SISTEMA.html  Manual_Sistema.md  PLAN_DE_DESARROLLO.md  dependency-reduced-pom.xml
dist_8_weeks/CODIGO_FUENTE_VSCODE/Codigo_Fuente_VSCode/: INFORME_SISTEMA_GESTION_CLINICA.md
dist_8_weeks/CODIGO_FUENTE_VSCODE/Codigo_Fuente_VSCode/main/java/com/clinica/aauca/controller/: DashboardController.java  LoginController.java
dist_8_weeks/CODIGO_FUENTE_VSCODE/Codigo_Fuente_VSCode/main/resources/com/clinica/aauca/css/: style.css
dist_8_weeks/CODIGO_FUENTE_VSCODE/Codigo_Fuente_VSCode/main/resources/com/clinica/aauca/view/: login.fxml
dist_8_weeks/CODIGO_FUENTE_VSCODE/main/java/com/clinica/aauca/controller/: BillingController.java  DashboardController.java  HistoryController.java  HomeController.java  PatientController.java
dist_8_weeks/CODIGO_FUENTE_VSCODE/main/java/com/clinica/aauca/dao/: AppointmentDAO.java  PatientDAO.java  PatientDAOImpl.java
dist_8_weeks/CODIGO_FUENTE_VSCODE/main/java/com/clinica/aauca/model/: Appointment.java  Patient.java
dist_8_weeks/CODIGO_FUENTE_VSCODE/main/java/com/clinica/aauca/util/: DatabaseConnector.java
dist_8_weeks/CODIGO_FUENTE_VSCODE/main/resources/com/clinica/aauca/css/: style.css
dist_8_weeks/CODIGO_FUENTE_VSCODE/main/resources/com/clinica/aauca/sql/: schema.sql
dist_8_weeks/CODIGO_FUENTE_VSCODE/main/resources/com/clinica/aauca/view/: appointments.fxml  dashboard.fxml  history.fxml  home.fxml  patients.fxml
dist_full/: INFORME_SISTEMA.html
dist_full/Codigo_Fuente_VSCode/: INFORME_SISTEMA.html  Test_Validacion_Usuarios.bat
dist_full/Codigo_Fuente_VSCode/main/java/com/clinica/aauca/: MainApp.java
dist_full/Codigo_Fuente_VSCode/main/resources/com/clinica/aauca/sql/: schema.sql
dist_full/Codigo_Fuente_VSCode/main/resources/com/clinica/aauca/view/: dashboard.fxml
src/main/java/: module-info.java
src/main/java/com/clinica/aauca/: TestLogin.java  WebMainApp.java
src/main/java/com/clinica/aauca/controller/: AppointmentController.java  BillingController.java  DashboardController.java  HistoryController.java  HomeController.java  LoginController.java  PatientController.java  RestApiController.java
src/main/java/com/clinica/aauca/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  BillingDAO.java  MedicalHistoryDAO.java  MedicalHistoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/clinica/aauca/model/: MedicalHistory.java  Product.java
src/main/java/com/clinica/aauca/util/: DatabaseConnector.java  ManualToPdfConverter.java  SessionManager.java
src/main/resources/com/clinica/aauca/sql/: schema.sql
src/main/resources/com/clinica/aauca/view/: appointments.fxml  billing.fxml  history.fxml  home.fxml  login.fxml
src/main/resources/static/: index.html
